<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 5% 20%;
        }
        .grid{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .block{
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: {{ color }};
        }
    </style>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="grid">
            {% for i in range(num) %}
            <div class="block"></div>
            {% endfor %}
        </div>

        </div>
    </div>
</body>
</html>